services:
  postgres_db:
    image: postgres:latest
    container_name: meu_postgres_container
    restart: always
    environment:
      POSTGRES_USER: admin      # Substitua pelo nome de usuário desejado
      POSTGRES_PASSWORD: admin  # Substitua por uma senha forte
      POSTGRES_DB: db-aluraplay   # Substitua pelo nome do banco de dados desejado

    ports:
      - "5432:5432"

    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: